root ::= "{" ws
  "\"action_id\"" ws ":" ws action-id ws "," ws
  "\"confidence\"" ws ":" ws confidence ws "," ws
  "\"hint_ko\"" ws ":" ws ko-str ws "," ws
  "\"hint_en\"" ws ":" ws en-str ws "," ws
  "\"personality_reasoning\"" ws ":" ws reasoning ws
"}"

action-id ::= [0-9]
confidence ::= "0" ("." [0-9] [0-9]?)? | "1" (".0" "0"?)?
ko-str ::= "\"" ko-chars "\""
en-str ::= "\"" en-chars "\""
ko-chars ::= ko-char ko-chars | ko-char
en-chars ::= en-char en-chars | en-char
ko-char ::= [가-힣] | " " | "," | "." | "!" | "?"
en-char ::= [a-zA-Z] | " " | "," | "." | "!" | "?" | "'" | "-"
reasoning ::= "\"high_honesty_humility\"" | "\"high_emotionality\"" | "\"high_extraversion\"" | "\"high_agreeableness\"" | "\"high_conscientiousness\"" | "\"high_openness\""
ws ::= [ \t\n]*
